{
  "name": "meso-watch",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SJ70/meso-watch.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "release": "dotenv -e .env -- electron-builder --publish always"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "electron": "^38.8.6",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.mesowatch.app",
    "productName": "메소워치",
    "npmRebuild": false,
    "files": [
      "electron/**/*",
      "src/**/*",
      "public/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "public/logo.png",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "publish": {
      "provider": "github"
    }
  },
  "dependencies": {
    "koffi": "^3.2.1"
  }
}
